Normal:

...#.#.....#.
.###.#.#.#.#.
.....#.#.#.#.
.#######.#.#.
...#.....#.#.
##.#.###.#.#.
.........#.#.
.###.###.#.#.
.....#.......
##.###.#####.
.#.#...#.#...
.#.#.###.#.##
.....#.......
DFS: 52
BFS: 95
EUC: 44
MAN: 41

...#.........
.#.#.#.#.###.
.#...#.#.#...
.#.###.#.#.#.
.#.....#...#.
.#.#.#######.
.#.#.#.......
##.#.#.###.##
...#.....#...
.#####.#####.
.#...#.#.....
.#.#.#.#.####
...#...#.....
DFS: 63*
BFS: 101
EUC: 58
MAN: 67

.............
##.#########.
...#.......#.
.#####.#.###.
.....#.#.....
.###.###.#.##
...#...#.#.#.
.#####.#.#.#.
.#.........#.
.#.#####.###.
...#.....#...
####.###.###.
.............
DFS: 88
BFS: 101
EUC: 42
MAN: 41

.......#.....
.#.#####.###.
.#.........#.
.#######.###.
...........#.
.#.###.###.#.
.#...#...#...
.###.#.#.###.
...#...#...#.
.#####.###.##
.#.......#...
.#.#####.###.
.#...#.......
DFS: 37
BFS: 100
EUC: 33
MAN: 40

...#.........
##.#.###.###.
.#.......#...
.#####.#.####
...#.#.#.....
##.#.#.#####.
.........#...
.#########.##
.............
####.###.###.
.......#...#.
.###.#####.#.
...#.........
DFS: 46
BFS: 86
EUC: 44
MAN: 42

...#.....#...
.#.#.###.#.##
.#...#.#.....
.#####.#.###.
...#.........
####.#.###.#.
.....#...#.#.
.#####.#.#.#.
.......#.#.#.
####.#.###.#.
.....#...#...
.#######.###.
.......#.....
DFS: 19*
BFS: 85
EUC: 39
MAN: 39

.#.....#.....
.###.#.#.###.
.....#.#.#...
.#####.#.#.##
.....#.#.#...
.###.#.#####.
.#...#.......
##.#.#.#.###.
...#...#.#.#.
.#####.#.#.#.
.........#...
.###.#####.##
...#.........
DFS: 36
BFS: 85
EUC: 50
MAN: 42

.#...........
.#.#####.###.
.....#...#...
.###.#.###.##
.......#.....
######.#####.
...........#.
.#.#####.#.#.
.#.#.....#.#.
.###.###.#.#.
.......#...#.
.#######.###.
.#.......#...
DFS: 105*
BFS: 99
EUC: 89
MAN: 88

...#.......#.
.#.#####.#.#.
.#.......#...
.###########.
.#.....#...#.
.#.###.#.#.#.
...#.#.#.#...
.###.#.#.###.
.#...........
.#.#.#.#####.
.#.#.#.....#.
.###.#####.#.
...........#.
DFS: 55*
BFS: 101
EUC: 35
MAN: 50

...#.....#...
.#.#.###.#.##
.#.....#.....
.###.###.#.#.
.#.#.#...#.#.
.#.#.#.#####.
...#.#.#.....
##.#.#.###.#.
...#.#.#...#.
.###.#.#.###.
...#.....#.#.
##.#.#####.#.
.............
DFS: 30
BFS: 93
EUC: 35
MAN: 34

Mais Parede:

...#.....#...
.#.#.###.#.##
.#...#.#.#...
.#####.#####.
.#.........#.
.#####.###.#.
...#...#.#.#.
##.#.###.#.#.
...#.#...#.#.
.###.#.#.#.#.
...#.#.#.#...
##.#.#.#####.
.....#.......
DFS: 43*
BFS: 68
EUC: 50
MAN: 51

.#...#.......
.#.#.#.#####.
.#.#...#...#.
.#.#######.#.
.#.#.......#.
.#.###.######
.#...#.#.....
.###.#.#.###.
...#.#.....#.
.###.#.#####.
...#.#.#...#.
.#.#.###.#.#.
.#.......#...
DFS: 35*
BFS: 44
EUC: 33
MAN: 33

...#...#.....
.#.#.#.#.###.
.#...#...#...
.#########.##
.#.........#.
.#######.###.
.#.....#.....
.#.###.######
.#.#.#.#.....
.#.#.#.#.####
.#...#.#.#...
.###.#.#.#.#.
.....#.....#.
DFS: 31*
BFS: 96
EUC: 49
MAN: 49

...........#.
.#########.#.
.#...........
.###.########
...#.#.......
.#.#.#.#####.
.#.#.#.....#.
.#.#.#.#####.
.#.....#...#.
.#######.###.
.....#.#.....
####.#.######
.............
DFS: 25
BFS: 83
EUC: 91
MAN: 29

.......#.#...
.#.#####.#.#.
.#.....#.#.#.
.#####.#.###.
.#...#.#.#...
.#.#.#.#.#.##
.#.#.#.#.#...
.#.#.#.#.#.#.
.#.#.#...#.#.
.#.#######.#.
.#.....#...#.
.###.#.#####.
.....#.......
DFS: 53*
BFS: 66
EUC: 31
MAN: 31

.........#...
.#######.###.
...#...#...#.
.#.#.#####.#.
.#.#.......#.
##.#.#######.
...#.#.......
.###.###.####
...#.....#...
.#.#######.#.
.#.........#.
.###########.
.........#...
DFS: 109*
BFS: 83
EUC: 36
MAN: 48

.....#.......
.#.#.###.####
.#.#.....#...
.#.###.###.#.
.#...#.#...#.
.###.#.#.###.
.#.#.#.#...#.
.#.#.#####.#.
...#.......#.
##.#########.
.#.#...#...#.
.#.#.#.#.#.#.
.....#.#.#...
DFS: 71*
BFS: 89
EUC: 70
MAN: 70

...........#.
.#.#######.#.
.#.#...#.....
.#.#.#.######
.#.#.#.......
##.#.#######.
...#.#...#...
.###.###.#.#.
...#.#...#.#.
.#.#.#.###.#.
.#...#...#.#.
.#######.#.#.
.........#.#.
DFS: 77*
BFS: 94
EUC: 75
MAN: 75

.......#.....
####.#.###.#.
...#.#...#.#.
.#.#.###.#.#.
.#.#.#...#.#.
.#####.#####.
.#.....#...#.
.#.#####.#.#.
.#...#...#.#.
.###.###.#.#.
.#.#.#...#...
.#.#.#.#####.
...#...#.....
DFS: 53*
BFS: 56
EUC: 56
MAN: 56

.............
.###########.
.#.#.......#.
.#.#.#####.#.
.#.#.....#.#.
.#.#####.#.#.
...#.....#.#.
##.#.#######.
.#.#.#...#...
.#.#.#.#.###.
...#...#.....
.############
.............
DFS: 30
BFS: 64
EUC: 32
MAN: 32

Menos Parede:

...#.....#...
.#.#.#.#.#.#.
.#...#.#...#.
.###.#.#.###.
.........#...
##.#.###.#.##
...#.......#.
.###.#####...
.#.....#.....
.#.###.#.###.
...#.......#.
.###.###.###.
.#...#.......
DFS: 41
BFS: 106
EUC: 35
MAN: 37

.........#...
.#.###.#.#.#.
.#...#.#...#.
.###.#####.#.
...#...#.....
##.###.#.###.
...#.........
.#...#######.
.#...#.......
.###.#.#####.
.#.....#...#.
.#.###.#.###.
.............
DFS: 25
BFS: 105
EUC: 34
MAN: 33

.#.....#.#...
.#.###.#.#.##
.#.#.#...#...
.#.#.###.#.#.
...#.......#.
.###.###.###.
.......#.....
.###.#.#.###.
.#...#...#...
.#.#.#.###.##
...#.#.....#.
.###.#.#.###.
.......#.....
DFS: 61
BFS: 99
EUC: 41
MAN: 35

...........#.
.#.#.#.###.#.
.#.#.#.#.....
.###.#.#.###.
.............
.#.###.###.#.
.#.......#.#.
.###.#.###.#.
.....#.#...#.
##.#.###.###.
.#.#...#.#...
.#.###.#.#.#.
.....#.....#.
DFS: 97
BFS: 105
EUC: 50
MAN: 43

.#.......#...
.#.#.#.#.#.#.
...#.#.#...#.
.###.#.#.####
.#...#.......
.#.###.#.###.
.#.....#.#...
.###.###.#.##
...#.........
##.#.###.###.
.#.......#...
.#.#####.#.#.
...........#.
DFS: 55*
BFS: 105
EUC: 38
MAN: 34

.......#.....
##.#.###.#.#.
...#.....#.#.
.###.#.#.#.#.
...#.#.#.#...
##.#.#.#.#.#.
.....#...#.#.
.#.#.#.###.##
.#.#.....#...
.#####.#.###.
.......#.#...
.###.#.#.#.#.
.....#.....#.
DFS: 119*
BFS: 105
EUC: 40
MAN: 40

...#.........
.###.###.####
.....#.#.....
.###.#.#.###.
.#.......#...
.###.###.#.##
.............
##.###.#.###.
...#.#.#.....
.###.#.###.#.
...#...#...#.
##.###.#.###.
.............
DFS: 30
BFS: 105
EUC: 35
MAN: 35

.#...#...#...
.#.###.#.#.#.
.....#.#...#.
.###.###.###.
...#...#.....
.###.#.#.###.
.....#.......
.###.#.#.###.
...#.#.#.#...
.###.#.#.###.
.#...#.....#.
.#.###.###.#.
.............
DFS: 25
BFS: 103
EUC: 36
MAN: 32

.#...#.......
.#.#.#.#.###.
...#...#...#.
.###.#####.##
.............
.#.###.#.###.
.#.....#.#...
.#.#.#.###.##
...#.#.......
##.#.#.#####.
.#.....#...#.
.#.###.#.#.#.
.....#...#...
DFS: 67
BFS: 102
EUC: 36
MAN: 39

.#.....#.....
.#.#.#.#####.
...#.#...#...
.###.###.#.#.
.......#...#.
##.###.###.#.
.#...#.....#.
.###.#.###.##
.....#.......
##.#.#.###.#.
...#.#...#.#.
.###.###.#.#.
.............
DFS: 25
BFS: 96
EUC: 36
MAN: 31